<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_boot"
        android:title="@string/pref_boot"
        android:summary="@string/pref_boot_summ"
        android:defaultValue="false" />
</PreferenceScreen>